<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Form Design</title>
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(180deg, #CF3F8D, #104FC1);
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
        }
        .myform {
            width: 350px;
            height: 553px;
            background-color: #fff;
            margin: 70px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
            padding: 30px;

        }


        #submit {
            font-size: 1.2em;
            background-color: #D43F8D;
            border: none;
            height: 35px;
            width: 49%;
            margin-top: 100px;
            color: #fff;
            border-radius: 5px;
            margin-left: 90px;
        }

        div ul li a {
            border: 3px solid #42423E;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color: #000;
            width: 20px;
            padding: 4px 13px 9px 13px;
            list-style-type: none;
            height: 20px;
            margin-left: 5px;

            /* margin-top: 50px !important; */
        }

        div ul li {
            text-align: center;
            list-style-type: none !important;
            /* margin-top: 20px !important; */
        }

        div ul {
            display: flex;

        }

        .stepbox1 {
            font-weight: bold;
        }

        div ul li span {
            padding-top: -40px !important;
        }
    </style>
</head>

<body>
    <form class="myform">
        <div>
            <h1>SignUp Form</12>
        </div>
        <div class="stepbox1">
            <ul>
                <li >
                    <p>Name</p>
                    <a href="./index.html">1</a>
                    <span>▬▬</span>
                </li>
                <li>
                <li>
                    <p>Contact</p>
                    <a href="./contact.html">2</a>
                    <span> ▬▬</span>

                </li>
                </li>
                <li>
                <li>
                    <p>Birth</p>
                    <a href="./birth.html">3</a>
                    <span> ▬▬</span>

                </li>
                </li>
                <li>
                <li style="color:#CF3F8D ">
                    <p>Submit</p>
                    <a style="background-color:#CF3F8D; border: 3px solid #CF3F8D;" href="">4</a>
                </li>
                </li>
            </ul>
        </div>
        <div>
            <!-- <h2>Contact Info:</h2> -->
        </div>
        <!-- <div>
            <label class="email" for="email">Email Address</label><br />
            <input type="email" text="email" id="email" />
        </div>
        <div class="number">
            <label for="number">Phone Number</label><br />
            <input type="text" text="number" id="number" />
        </div> -->
        <div class="sub">
            <!-- <input type="submit" text="submit" id="submit" value="PREVIOUS" /> -->
            <input type="submit" text="submit" id="submit" value="Submit" />
        </div>
    </form>
</body>

</html>